html{
    --projectTitle-color:rgb(220, 220, 220);
    --image-border: rgb(131, 131, 131);
}

* {
    margin: 0;
    font-family: sans-serif;
}

#navbar {
    position: fixed;
    width: 100%;
    height: 40px;
    background: rgba(0, 0, 0, .8);
    text-align: right;
    padding-top: 20px;
    z-index: 1;
}

section{
    min-width: 340px;
    min-height: 100vh;
}

.nav{
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-size: 1.2rem;
}

html{
    scroll-behavior: smooth;

}

#navbar a:hover{
    color:rgb(50, 230, 100);
    transition-duration: .3s;
}

a{
    text-decoration: none;
}

#welcome-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, 0)),
    url(./images/pexels-pixabay-50711.jpg);
    background-size: cover;
    color: white;
}

#greeting{
    font-size: 2rem;
    text-align: center;
    margin-top: 40vh;
    animation-name: greet;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-delay: 2000ms;
}

@keyframes greet{
    from{
        margin-top: 40vh;
    }
    to{
        margin-top: 30vh;
        font-size: 1.5rem;
    }
}

.about{
    background-color: transparent;
    color: transparent;
    margin-top: 20px;
    width: 80%;
    max-width: 500px;
    padding: 10px;
    border-radius: 10px;
    animation-name: reveal;
    animation-duration: 1s;
    animation-delay: 4000ms;
    animation-fill-mode: forwards;
}

@keyframes reveal{
    to{
        background: rgba(0, 0, 0, .5);
        color: white;
    }
}

#dev {
    margin-top: 10px;
    font-family: courier;
    color: rgb(50, 230, 100);
    background: black;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
}

#projects {
    padding-top: 70px;
    padding-bottom: 40px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .3)), url(./images/pexels-messala-ciulla-1114226.jpg);
    background-size: cover;
}


#project-tile {
    /* border: 4px solid red; */
    max-width: 1200px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}


img {
    /* border: 4px solid var(--image-border); */
    border-bottom-width: 50px;
    width: 100%;
    
}

.project-container:hover{
    --image-border: rgb(160, 160, 160);
    --projectTitle-color: white;
}

.project-container{
    border: 4px solid var(--image-border);
    box-shadow: 0px 2px 35px 3px rgba(0, 0, 0, 0.75);
    position: relative;
    width: 90%;
    margin: auto;
    background-color: var(--image-border);
    
}

.project-title{
    color: var(--projectTitle-color);
    font-size: 1rem;
    background-color: var(--image-border);
    height: 30px;
    margin auto;
    z-index: 1;
    text-align: center;
}

footer {
    position: relative;
    /* width: 100%; */
    min-width: 340px;
    height: 100vh;
    background: linear-gradient(rgb(0, 0, 0), rgb(36, 36, 57));
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 2rem;
}

footer a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

#foot-head {
    padding-top: 150px;
    margin-bottom: 100px;
}

form{
    width: 60%;
    position: absolute;
    right: 50%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    color: white;
    font-size: 1rem;
    text-align: right;
}

#form-title{
    padding-top: 90px;
    font-size: 1.5rem;
    color:rgb(255, 255, 255);
}

#message{
    resize: none;
}

.fail{
    box-shadow: 0px 0px 12px 2px rgb(255, 65, 65);
}

.labels{
    position: relative;
}

small{
    width: 200px;
    color:rgb(252, 50, 50);
    text-align: left;
    position: absolute;
    top: 30px;
    right: -230px;
}

#message-small{
    top: 135px;
}
#submit{
    padding: 20px;
    background-color: transparent;
    color:rgb(50, 230, 100);
    border-color: rgb(50, 230, 100);
    border-width: 3px;
    border-radius: 30px;
    font-size: 1rem;
    font-family: sans-serif;
    grid-area: 4/2/4/3;
}



@media (max-width: 700px) {
    #project-tile {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
    form {
        text-align: right;
        margin-left: 5px;
    gap:20px;
    grid-template-columns: 80px 1fr;
        left: 0;
        right: 0;
    }
    small{
        font-size: .5rem;
        /* left: 100px; */
        right: -220px;
    }
}

@media (min-width: 1440px) {
    
}
